<html>
<head>
   

</head>
<body>
    <style>

        
    *  {    font-family: 'Gaegu', cursive;/*구글 폰트를 이용할수 있다*/
            /* border: red solid 5px; */
        }
        h1{
            font-family: 'Gaegu', cursive;
            border:5px solid red; /*글씨 크기 선 색*/
            padding-top: 30px; /*위아래 줄 간격*/
            margin:50px; /*여백*/
            width: 120px; /*박스의 넓이와 높이*/
            height: 200px;
            display: inline;/*화면 크기만큼을 씀*/
            
        }
        a{
            display:block;/*화면 전체를 씀 예 H1태그 */
        }
    </style>
    <h1>BOX</h1> 
    <h1>BOX</h1>
    Lorem <a href="index.html">ipsum</a> dolor sit amet consectetur adipisicing elit. Itaque exercitationem sint quis ratione, quas nihil non officia magni similique laborum nesciunt commodi expedita facere minima. Facilis perferendis laborum sunt exercitationem.<img src="https://source.unsplash.com/1600x900/?dog" width="100" height="100">
</body>
</html>